%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "optimal"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:445:174-181"\
      Dimensions   [128,3]\
    }\
    ChartData {\
      Name         "optimal_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:445:174-181"\
    }\
    ChartData {\
      Name         "astar_restart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:445:182-195"\
    }\
    ChartData {\
      Name         "curr_point"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:445:196-206"\
      Dimensions   [1,3]\
    }\
    ChartData {\
      Name         "hover_flag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:445:207-217"\
    }\
    ChartData {\
      Name         "path_exist"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:445:218-228"\
    }\
  }
  %return ChartDataElements
%endfunction
