%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   1 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "waypoint_flag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "optimal_path_t2:449:119-132"\
      Dimensions   [10]\
    }\
  }
  %return ChartDataElements
%endfunction
