%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "XYZ_cmd_temp"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:447:328-340"\
      Dimensions   [1,3]\
    }\
    ChartData {\
      Name         "hover_pose_saved"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:447:404-420"\
    }\
  }
  %return ChartDataElements
%endfunction
