%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "yaw_mem"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:194-201"\
    }\
    ChartData {\
      Name         "hz_20"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:210-215"\
    }\
    ChartData {\
      Name         "pixel_temp"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:216-226"\
      Dimensions   [5,2]\
    }\
    ChartData {\
      Name         "landing_x"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:239-248"\
    }\
    ChartData {\
      Name         "landing_y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:249-258"\
    }\
    ChartData {\
      Name         "landing_hz"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:259-269"\
    }\
    ChartData {\
      Name         "landing_not_found"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "guidance_t2:425:270-287"\
    }\
  }
  %return ChartDataElements
%endfunction
